
context.objects = [
  { factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name    = "custom-null-sink"
      media.class  = Audio/Sink
      audio.position = [ FL FR ]
      adapter.audio-port-config = {
        mode = dsp
        monitor  = true
        position = preserve
      }
    }
  }
]

