
context.modules = [
  { name = libpipewire-module-loopback
      args = {

        node.description = "custom-loopback-device"

        capture.props = {
          node.name = "capture"
          media.class = "Audio/Sink"
          audio.position = [ FL FR ]
          # target.object = ""
        }

        playback.props = {
          node.name = "playback"
          media.class = "Audio/Source"
          audio.position = [ FL FR ]
          # target.object = ""
        }

      }
  }
]

