#! /usr/bin/env zsh

tmux has-session -t docker 2>/dev/null

if [[ $? -ne 0 ]]
then
  # Create a new session
  tmux new-session -d -s docker -n 'editor'

  # Create sessions' windows
  tmux new-window -t docker:2 -n 'work'
  tmux new-window -t docker:3 -n 'build|install'
  tmux new-window -t docker:4 -n 'console|man'
  tmux new-window -t docker:5 -n 'fm'

  # Window "editor"
  tmux send-keys -t docker:1 vim C-m

  # Window "work"
  tmux splitw -t docker:2
  tmux send-keys -t docker:2.2 watch\ -ctn\ 1\ 'docker image ls' C-m

  tmux splitw -t docker:2
  tmux send-keys -t docker:2.3 watch\ -ctn\ 1\ 'docker container ls --all' C-m

  tmux splitw -t docker:2
  tmux send-keys -t docker:2.4 watch\ -ctn\ 1\ 'docker network ls' C-m

  tmux select-layout -t docker:2 cf5d,158x33,0,0\{80x33,0,0,1,77x33,81,0\[77x10,81,0,5,77x10,81,11,6,77x11,81,22,7\]\}

  tmux select-pane -t docker:2.1

  # Window "build\|install"
  tmux splitw -t docker:3

  tmux select-layout -t docker:3 even-horizontal

  tmux select-pane -t docker:3.1

  # Window "console\|man"
  tmux splitw -t docker:4

  tmux select-layout -t docker:4 even-horizontal

  tmux select-pane -t docker:4.1

  # Window "fm"
  tmux send-keys -t docker:5 vifm C-m

 # Select the initial window and pane
  tmux select-window -t docker:1
  tmux select-pane -t docker:1.1

  tmux attach-session -t docker
else
  tmux attach-session -t docker
fi

# vim: set textwidth=80 colorcolumn=80:
