#!/usr/bin/zsh

declare session_name=${1}
declare session_state=${2}

tmux has-session -t $session_name 2>/dev/null

if [[ $? -ne 0 ]] {
  # Create a new session
  tmux new-session -d -s $session_name -n 'editor'

  # Create the sessions' windows
  tmux new-window -t $session_name:2 -n 'work'
  tmux new-window -t $session_name:3 -n 'docker'
  tmux new-window -t $session_name:4 -n 'build|install'
  tmux new-window -t $session_name:5 -n 'console'
  tmux new-window -t $session_name:6 -n 'git'
  tmux new-window -t $session_name:7 -n 'man'
  tmux new-window -t $session_name:8 -n 'fm'

  # Window “editor”
  tmux send-keys -t $session_name:1 vim C-m

  # Window “work”
  tmux split-window  -t $session_name:2
  tmux select-layout -t $session_name:2 'ac68,210x51,0,0{104x51,0,0,27,105x51,105,0,31}'
  tmux select-pane -t $session_name:2.1

  # Window “docker”
  tmux split-window -t $session_name:3
  tmux send-keys -t $session_name:3.2 "watch -ctn 1 'docker image ls'" C-m
  tmux split-window -t $session_name:3
  tmux send-keys -t $session_name:3.3 "watch -ctn 1 'docker container ls --all'" C-m
  tmux split-window -t $session_name:3
  tmux send-keys -t $session_name:3.4 "watch -ctn 1 'docker network ls'" C-m
  tmux select-layout -t $session_name:3 'cf5d,158x33,0,0{80x33,0,0,1,77x33,81,0[77x10,81,0,5,77x10,81,11,6,77x11,81,22,7]}'
  tmux select-pane -t $session_name:3.1

  # Window “build|install”
  tmux split-window  -t $session_name:4
  tmux select-layout -t $session_name:4 3e82,210x51,0,0\{104x51,0,0,3,105x51,105,0,7\}
  tmux send-keys -t $session_name:4.1 C-l
  tmux send-keys -t $session_name:4.2 C-l
  tmux select-pane -t $session_name:4.1

  # Window “console”

  # Window “git”
  tmux send-keys     -t $session_name:6.1 "watch -ctn 1 'git godlog'" C-m
  tmux split-window  -t $session_name:6
  tmux send-keys     -t $session_name:6.2 "watch -ctn 1 'git st'" C-m
  tmux split-window  -t $session_name:6
  tmux select-layout -t $session_name:6 28ed,157x45,0,0\{78x45,0,0,52,78x45,79,0\[78x22,79,0,57,78x22,79,23,58\]\}
  tmux select-pane   -t $session_name:6.3

  # Window “man”
  tmux split-window  -t $session_name:7
  tmux select-layout -t $session_name:7 ac68,210x51,0,0\{104x51,0,0,27,105x51,105,0,31\}
  tmux send-keys -t $session_name:7.1 C-l
  tmux send-keys -t $session_name:7.2 C-l
  tmux select-pane -t $session_name:7.1

  # Window “fm”
  tmux send-keys -t $session_name:8 vifm C-m

  # Select the initial window and pane
  tmux select-window -t $session_name:1
  tmux select-pane -t $session_name:1.1

  # Attach the session
  [[ $session_state == 'attached' ]] && tmux attach-session -t $session_name

  return 0

} else {
  # Attach the session
  [[ $session_state == 'attached' ]] && tmux attach-session -t $session_name

  return 0
}

# vim: set textwidth=80 colorcolumn=80:
