#! /usr/bin/env zsh

declare session_name=$1
declare session_state=$2

tmux has-session -t $session_name 2>/dev/null

if [[ $? -ne 0 ]] {
  # Create a new session
  tmux new-session -d -s $session_name -n 'calcurse'

  # Create the session's windows
  tmux new-window -t $session_name:2 -n mail
  cd ~/.data-upper/accounts
  tmux new-window -t $session_name:3 -n accounts
  cd ~/.data-upper/pm
  tmux new-window -t $session_name:4 -n pm
  cd ~/.data-upper/accounts
  tmux new-window    -t $session_name:5 -n git-accounts
  tmux split-window  -t $session_name:5
  tmux split-window  -t $session_name:5
  tmux select-layout -t $session_name:5 '5fe9,158x33,0,0{79x33,0,0,4,78x33,80,0[78x16,80,0,5,78x16,80,17,6]}'
  cd ~/.data-upper/pm
  tmux new-window    -t $session_name:6 -n git-pm
  tmux split-window  -t $session_name:6
  tmux split-window  -t $session_name:6
  tmux select-layout -t $session_name:6 '22ed,158x33,0,0{79x33,0,0,7,78x33,80,0[78x16,80,0,8,78x16,80,17,9]}'
  tmux new-window -t $session_name:7 -n fm

  # Window “calcurse”
  tmux send-keys -t $session_name:1 "calcurse --confdir '/home/user/.data-upper/calcurse/config' --datadir '/home/user/.data-upper/calcurse/data'" C-m

  # Window “mutt”
  tmux send-keys -t $session_name:2 mutt C-m

  # Window “accounts”
  tmux send-keys -t $session_name:3 vim C-m

  # Window “pm”
  tmux send-keys -t $session_name:4 'vim -p goals.md activities.md time.md books.md soft.md' C-m

  # Window “git-accounts”
  tmux send-keys   -t $session_name:5.1 "watch -ctn 1 'git godlog'" C-m
  tmux send-keys   -t $session_name:5.2 "watch -ctn 1 'git st'" C-m
  tmux select-pane -t $session_name:5.3

  # Window “git-pm”
  tmux send-keys   -t $session_name:6.1 "watch -ctn 1 'git godlog'" C-m
  tmux send-keys   -t $session_name:6.2 "watch -ctn 1 'git st'" C-m
  tmux select-pane -t $session_name:6.3

  # Window “fm”
  tmux send-keys -t $session_name:7 vifm C-m

  # Select the initial window and pane
  tmux select-window -t $session_name:1
  tmux select-pane   -t $session_name:1.1

  # Attach the session
  [[ $session_state == 'attached' ]] && tmux attach-session -t $session_name

  return 0

} else {
  # Attach the session
  [[ $session_state == 'attached' ]] && tmux attach-session -t $session_name

  return 0
}

# vim: set textwidth=80 colorcolumn=80:
