#! /usr/bin/env zsh

declare session_name=$1

tmux has-session -t $session_name 2>/dev/null

if [[ $? -ne 0 ]] {
  # Create a new session
  tmux new-session -d -s $session_name -n 'calcurse'

  # Create the session's windows
  tmux new-window -t $session_name:2 -n mail
  tmux new-window -t $session_name:3 -n pm
  tmux new-window -t $session_name:4 -n git
  tmux new-window -t $session_name:5 -n fm

  # Window “calcurse”
  tmux send-keys -t $session_name:1 "calcurse --confdir '/home/user/.data-upper/calcurse/config' --datadir '/home/user/.data-upper/calcurse/data'" C-m

  # Window “mutt”
  tmux send-keys -t $session_name:2 mutt C-m

  # Window “pm”
  tmux send-keys -t $session_name:3 'vim -p goals.md activities.md time.md books.md soft.md' C-m

  # Window “git”
  tmux send-keys     -t $session_name:4.1 "watch -ctn 1 'git godlog'" C-m
  tmux split-window  -t $session_name:4
  tmux send-keys     -t $session_name:4.2 "watch -ctn 1 'git st'" C-m
  tmux split-window  -t $session_name:4
  tmux select-layout -t $session_name:4 '28ed,157x45,0,0{78x45,0,0,52,78x45,79,0[78x22,79,0,57,78x22,79,23,58]}'
  tmux select-pane   -t $session_name:4.3

  # Window “fm”
  tmux send-keys -t $session_name:5 vifm C-m

  # Select the initial window and pane
  tmux select-window -t $session_name:1
  tmux select-pane   -t $session_name:1.1

  # Attach the session
  tmux attach-session -t $session_name

  return 0

} else {
  # Attach the session
  tmux attach-session -t $session_name

  return 0
}

# vim: set textwidth=80 colorcolumn=80:
