#!/usr/bin/zsh

declare session_name=${1}
declare session_state=${2}

tmux has-session -t $session_name 2>/dev/null

if [[ $? -ne 0 ]] {
  # Create a new session
  tmux new-session -d -s $session_name -n 'editor'

  # Create the sessions' windows
  tmux new-window -t $session_name:2 -n 'work'
  tmux new-window -t $session_name:3 -n 'build|install'
  tmux new-window -t $session_name:4 -n 'console'
  tmux new-window -t $session_name:5 -n 'git'
  tmux new-window -t $session_name:6 -n 'man'
  tmux new-window -t $session_name:7 -n 'fm'

  # Window “editor”
  tmux send-keys -t $session_name:1 vim C-m

  # Window “work”

  # Window “build|install”
  tmux split-window  -t $session_name:3
  tmux select-layout -t $session_name:3 3e82,210x51,0,0\{104x51,0,0,3,105x51,105,0,7\}
  tmux send-keys -t $session_name:3.1 C-l
  tmux send-keys -t $session_name:3.2 C-l
  tmux select-pane -t $session_name:3.1

  # Window “console”

  # Window “git”
  tmux send-keys     -t $session_name:5.1 "watch -ctn 1 'git godlog'" C-m
  tmux split-window  -t $session_name:5
  tmux send-keys     -t $session_name:5.2 "watch -ctn 1 'git st'" C-m
  tmux split-window  -t $session_name:5
  tmux select-layout -t $session_name:5 28ed,157x45,0,0\{78x45,0,0,52,78x45,79,0\[78x22,79,0,57,78x22,79,23,58\]\}
  tmux select-pane   -t $session_name:5.3

  # Window “man”
  tmux split-window  -t $session_name:6
  tmux select-layout -t $session_name:6 ac68,210x51,0,0\{104x51,0,0,27,105x51,105,0,31\}
  tmux send-keys -t $session_name:6.1 C-l
  tmux send-keys -t $session_name:6.2 C-l
  tmux select-pane -t $session_name:6.1

  # Window “fm”
  tmux send-keys -t $session_name:7 vifm C-m

  # Select the initial window and pane
  tmux select-window -t $session_name:1
  tmux select-pane -t $session_name:1.1

  # Attach the session
  [[ $session_state == 'attached' ]] && tmux attach-session -t $session_name

  return 0

} else {
  # Attach the session
  [[ $session_state == 'attached' ]] && tmux attach-session -t $session_name

  return 0
}

# vim: set textwidth=80 colorcolumn=80:
