URxvt.foreground:  rgb:ff/ff/ff
URxvt.background:  rgb:10/1a/23
URxvt.cursorColor: rgb:ff/ff/ff
URxvt.color0:      rgb:10/1a/23
URxvt.color1:      rgb:f4/57/52
URxvt.color2:      rgb:10/a8/6c
URxvt.color3:      rgb:f6/7d/22
URxvt.color4:      rgb:53/89/e4
URxvt.color5:      rgb:f4/30/da
URxvt.color6:      rgb:2c/b4/a9
URxvt.color7:      rgb:80/91/b2
URxvt.color8:      rgb:4d/5e/7f
URxvt.color9:      rgb:f9/80/7b
URxvt.color10:     rgb:29/d6/97
URxvt.color11:     rgb:f4/b7/4d
URxvt.color12:     rgb:90/b1/ea
URxvt.color13:     rgb:f4/8a/ec
URxvt.color14:     rgb:8b/e9/df
URxvt.color15:     rgb:ff/ff/ff
URxvt.color232:    rgb:10/1a/23
URxvt.color233:    rgb:1a/26/32
URxvt.color234:    rgb:24/32/42
URxvt.color235:    rgb:2e/3e/51
URxvt.color236:    rgb:39/4a/60
URxvt.color237:    rgb:43/54/70
URxvt.color238:    rgb:4d/5e/7f
URxvt.color239:    rgb:57/68/8e
URxvt.color240:    rgb:4d/5e/7f
URxvt.color241:    rgb:61/72/9e
URxvt.color242:    rgb:70/81/a8
URxvt.color243:    rgb:80/91/b2
URxvt.color244:    rgb:8f/a0/bd
URxvt.color245:    rgb:9e/af/c7
URxvt.color246:    rgb:ad/be/d1
URxvt.color247:    rgb:bd/cd/db
URxvt.color248:    rgb:cc/da/e5
URxvt.color249:    rgb:cc/da/e5
URxvt.color250:    rgb:cc/da/e5
URxvt.color251:    rgb:cc/da/e5
URxvt.color252:    rgb:cc/da/e5
URxvt.color253:    rgb:cc/da/e5
URxvt.color254:    rgb:cc/da/e5
URxvt.color255:    rgb:cc/da/e5
