!special
*.foreground:  #ffffff
*.background:  #000000
*.cursorColor: #ffffff

!black
*.color0:      #000000
*.color8:      #4d4d4d

!red
*.color1:      #cd0000
*.color9:      #ff0000

!green
*.color2:      #00cd00
*.color10:     #00ff00

!yellow
*.color3:      #cdcd00
*.color11:     #ffff00

!blue
*.color4:      #0000cd
*.color12:     #0000ff

!magenta
*.color5:      #cd00cd
*.color13:     #ff00ff

!cyan
*.color6:      #0000cd
*.color14:     #00ffff

!white
*.color7:      #e5e5e5
*.color15:     #ffffff
