# ~/.config/mpv/input.conf

# 0 add volume  1
# 9 add volume -1

k add volume  1
j add volume -1

Shift+k cycle sub down
Shift+j cycle sub

# Shift+k add volume  10
# Shift+j add volume -10

# * add volume  10
# / add volume -10

l seek  1 exact
h seek -1 exact

Shift+l seek  10 exact
Shift+h seek -10 exact

# go to the beginning/end of the video
Ctrl+Shift+h seek   0 absolute-percent+exact
Ctrl+Shift+l seek 100 absolute-percent+exact

# RIGHT seek  1 exact
# LEFT  seek -1 exact

Shift+RIGHT ignore
Shift+LEFT  ignore

# UP   seek  10 exact
# DOWN seek -10 exact

Shift+UP   ignore
Shift+DOWN ignore

PGUP  ignore
PGDWN ignore

n add chapter  1
p add chapter -1

MOUSE_BTN3 add volume  1
MOUSE_BTN4 add volume -1

Shift+MOUSE_BTN3 show-progress; seek  1 exact
Shift+MOUSE_BTN4 show-progress; seek -1 exact

# move to the next/previous entries in the playlist
> playlist-next; show-text ${playlist}
< playlist-prev; show-text ${playlist}

Alt+3 set window-scale 1.5
Alt+4 set window-scale 0.7
Alt+5 set window-scale 0.3

# set the number of loops for the current file playback
# Shift+l cycle loop-file  1
# Shift+h cycle loop-file -1

# toggle looping the current file playback
Shift+c cycle_values loop-file inf no

##
# Cycle through ASS style override methods
#
# The "sub-ass-override" option controls whether user style overrides should be
# applied. Note that all of these overrides try to be somewhat smart about
# figuring out whether or not a subtitle is considered a "sign".
#
# Possible values are:
#
# no: Render subtitles as specified by the subtitle scripts, without overrides.
#
# yes: Apply all the sub-ass-* style override options. Changing the default for
# any of these options can lead to incorrect subtitle rendering (default).
#
# force: Like yes, but also force all sub-* options. Can break rendering easily.
#
# scale: Like yes, but also apply sub-scale.
#
# strip: Radically strip all ASS tags and styles from the subtitle.
#
# This also controls some bitmap subtitle overrides, as well as HTML tags in
# formats like SRT, despite the name of the option.
#
u cycle-values sub-ass-override no force strip
U cycle-values !reverse sub-ass-override no force strip

# vim: set textwidth=80 colorcolumn=80:
