# ~/.config/mpv/input.conf

# 0 add volume  1
# 9 add volume -1

k add volume  1
j add volume -1

K add volume  10
J add volume -10

# * add volume  10
# / add volume -10

l seek  1 exact
h seek -1 exact

L seek  10 exact
H seek -10 exact

# RIGHT seek  1 exact
# LEFT  seek -1 exact

Shift+RIGHT ignore
Shift+LEFT  ignore

# UP   seek  10 exact
# DOWN seek -10 exact

Shift+UP   ignore
Shift+DOWN ignore

PGUP  ignore
PGDWN ignore

n add chapter  1
p add chapter -1

MOUSE_BTN3 add volume  1
MOUSE_BTN4 add volume -1

Shift+MOUSE_BTN3 show-progress; seek  1 exact
Shift+MOUSE_BTN4 show-progress; seek -1 exact

Alt+3 set window-scale 1.5
Alt+4 set window-scale 0.7
Alt+5 set window-scale 0.3
