# ~/.config/mpv/mpv.conf

#
# Set the startup volume. 0 means silence, 100 means no volume reduction or
# amplification. Negative values can be passed for compatibility, but are
# treated as 0.
#
# Since mpv 0.18.1, this always controls the internal mixer (aka "softvol").
#
  volume=60

keep-open=yes

pause=yes

# set a priority list of subtitle languages
slang=rus,ru

# title=${filename}

title=${media-title}

hwdec=vdpau

# the filter was turned off due to regression after update
# vf=vdpaupp=sharpen=0.7

osd-duration=5000

osd-font='PT Sans Caption'

osd-font-size=30

osd-bold=no

osd-color='#ffaa00d4'

osd-border-color='#00000000'

osd-scale-by-window=no

# ignore subtitle styles specified in ass files
# use styles declared here instead
sub-ass-override=force

sub-font='PT Sans'

sub-bold=yes

sub-font-size=42

sub-spacing=1.2

sub-color='#ffffff'

sub-border-color='#000000'

sub-border-size=3

sub-pos=100

# restrict the quality of Youtube videos
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# ytdl-raw-options=output="%(uploader)s | %(title)s"

# add the HTTPS protocol to the white list to be able to watch Youtube streams
# demuxer-lavf-o=protocol_whitelist=[https]

#
# ::: Profiles :::
# run with `mpv --profile=alsa video.mkv`
#

# [jack]
# audio-device=jack

# [alsa]
# audio-device=alsa

# vim: set textwidth=80 colorcolumn=80:
