# ~/.config/mpv/mpv.conf

audio-device=alsa
# audio-device=jack

volume=75

keep-open=yes

pause=yes

title=${filename}

hwdec=vdpau

vf=vdpaupp=sharpen=0.7

osd-duration=5000

osd-font='PT Sans Caption'

osd-font-size=30

osd-bold=no

osd-color='#ffaa00d4'

osd-border-color='#00000000'

osd-scale-by-window=no

# add the HTTPS protocol to the white list to be able to watch Youtube streams
# demuxer-lavf-o=protocol_whitelist=[https]
