# ~/.config/mpv/mpv.conf


volume=75

keep-open=yes

pause=yes

# title=${filename}

title=${media-title}

hwdec=vdpau

# the filter was turned off due to regression after update
# vf=vdpaupp=sharpen=0.7

osd-duration=5000

osd-font='PT Sans Caption'

osd-font-size=30

osd-bold=no

osd-color='#ffaa00d4'

osd-border-color='#00000000'

osd-scale-by-window=no

# restrict the quality of Youtube videos
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# ytdl-raw-options=output="%(uploader)s | %(title)s"

# add the HTTPS protocol to the white list to be able to watch Youtube streams
# demuxer-lavf-o=protocol_whitelist=[https]

[jack]
audio-device=jack

[alsa]
audio-device=alsa
