Section "InputClass"
  Identifier "SystemKeyboard"
  Option "XkbLayout" "us,ru"
# Option "XkbOptions" "grp:ctrls_toggle,compose:caps,shift:both_capslock"
  Option "XkbOptions" "compose:caps,shift:both_capslock"
EndSection
