Section "Device"
  Identifier "Nvidia Card"
  Driver     "nvidia"
  VendorName "NVIDIA Corporation"
  Option     "NoLogo"             "true"
  Option     "RegistryDwords"     "EnableBrightnessControl=1"
EndSection

Section "ServerFlags"
  # This option is required in order to be able to run nvidia 340.108 with X 1.21.1.1
  # Otherwise the X server doesn't start
  Option "IgnoreABI" "true"
EndSection
