highlight clear

" filetypes
highlight Directory   cterm=none ctermfg=015 ctermbg=-1
highlight Link        cterm=none ctermfg=009 ctermbg=-1
highlight Executable  cterm=none ctermfg=010 ctermbg=-1
highlight BrokenLink  cterm=none ctermfg=012 ctermbg=-1
highlight Socket      cterm=bold ctermfg=005 ctermbg=-1
highlight Device      cterm=bold ctermfg=013 ctermbg=-1
highlight Fifo        cterm=bold ctermfg=014 ctermbg=-1

" ui
highlight Win         cterm=none ctermfg=-1  ctermbg=-1
highlight CurrLine    cterm=none ctermfg=-1  ctermbg=008
highlight Selected    cterm=none ctermfg=-1  ctermbg=006
highlight TopLine     cterm=none ctermfg=007 ctermbg=-1
highlight TopLineSel  cterm=none ctermfg=007 ctermbg=-1
highlight StatusLine  cterm=none ctermfg=007 ctermbg=-1
highlight Border      cterm=none ctermfg=000 ctermbg=-1
highlight WildMenu    cterm=none ctermfg=007 ctermbg=000
highlight CmdLine     cterm=none ctermfg=007 ctermbg=-1
highlight ErrorMsg    cterm=none ctermfg=007 ctermbg=000
highlight JobLine     cterm=none ctermfg=000 ctermbg=007
highlight SuggestBox  cterm=none ctermfg=000 ctermbg=007
highlight CmpMismatch cterm=none ctermfg=007 ctermbg=000
