highlight Win        cterm=none              ctermfg=white   ctermbg=black
highlight Directory  cterm=none              ctermfg=blue    ctermbg=default
highlight Link       cterm=none              ctermfg=yellow  ctermbg=default
highlight BrokenLink cterm=none              ctermfg=red     ctermbg=default
highlight Socket     cterm=none              ctermfg=magenta ctermbg=default
highlight Device     cterm=none              ctermfg=red     ctermbg=default
highlight Fifo       cterm=none              ctermfg=cyan    ctermbg=default
highlight Executable cterm=none              ctermfg=green   ctermbg=default
highlight Selected   cterm=none              ctermfg=magenta ctermbg=default
highlight CurrLine   cterm=none              ctermfg=default ctermbg=19
highlight TopLine    cterm=none              ctermfg=11      ctermbg=black
highlight TopLineSel cterm=none              ctermfg=11      ctermbg=default
highlight StatusLine cterm=none              ctermfg=11      ctermbg=black
highlight WildMenu   cterm=underline,reverse ctermfg=white   ctermbg=black
highlight CmdLine    cterm=none              ctermfg=white   ctermbg=black
highlight ErrorMsg   cterm=none              ctermfg=red     ctermbg=black
highlight Border     cterm=none              ctermfg=black   ctermbg=black
