
##
## ::: CMake snippets :::
##

snippet req
cmake_minimum_required(VERSION ${1|3.27,3.29|})
${2}
endsnippet

snippet pro
project(${1:Name} VERSION ${2:0.0.0} LANGUAGES ${3:CXX})
${4}
endsnippet

snippet scom
set(CMAKE_CXX_COMPILER ${1:/usr/bin/clang++})
${2}
endsnippet

snippet scxx
set(CMAKE_CXX_STANDARD ${1|20,23|})
${2}
endsnippet

snippet scol
set(CMAKE_COLOR_DIAGNOSTICS ${1|ON,OFF|})
${2}
endsnippet

snippet fp
find_package(
  ${1:Package} ${2:Version}

  COMPONENTS
    ${3:Components}
)
${4}
endsnippet

snippet qstp
qt_standard_project_setup(REQUIRES ${1|6.5,6.7|})
${2}
endsnippet

