
##
## ::: Generic Thor Rails template :::
##

run 'bundle config path vendor/bundle'

# remove_dir 'bin'

remove_file 'Gemfile'

create_file 'Gemfile' do
<<~doc

source 'https://rubygems.org'

gem 'rails'
gem 'sprockets-rails'
gem 'sqlite3'
gem 'puma'
gem 'importmap-rails'
gem 'turbo-rails'
gem 'stimulus-rails'
gem 'bcrypt'
gem 'ostruct'

group :development, :test do
  gem 'debug', require: 'debug/prelude'
end

group :development do
  gem 'foreman'
  gem 'tailwindcss-rails'
end

group :test do
  gem 'capybara'
  gem 'selenium-webdriver'
end

doc
end

create_file 'Procfile' do
<<~doc

server: bundle exec rails server --port 4444
css: bundle exec rails tailwindcss:watch
tags: /usr/bin/zsh -c "while ( inotifywait --recursive --include='.*rb|.*js' --event=modify,create $PWD ) { ctags --recurse --languages=Ruby,JavaScript --exclude=vendor --excmd=number --fields=Kzn }"

doc
end

create_file '.gitignore' do
<<~doc
# See `https://help.github.com/articles/ignoring-files` for more about ignoring files.
#
# Temporary files generated by your text editor or operating system
# belong in git's global ignore instead:
# `$XDG_CONFIG_HOME/git/ignore` or `~/.config/git/ignore`

# Ignore bundler config
/.bundle

# Ignore all environment files (except templates)
/.env*
!/.env*.erb

# Ignore log files, but keep the directory.
/log/*
!/log/.keep

# Ignore temporary files, but keep the directory.
/tmp/*
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore storage (uploaded files in development and any SQLite databases).
/storage/*
!/storage/.keep
/tmp/storage/*
!/tmp/storage/
!/tmp/storage/.keep

/public/assets

# Ignore master key for decrypting credentials and more.
/config/master.key

/app/assets/builds/*
!/app/assets/builds/.keep

# Ignore vendored gems
/vendor/*

# Ignore tags file
tags
doc
end

run 'bundle install'

run 'bundle exec rails tailwindcss:install'

remove_file 'Procfile.dev'
remove_file 'bin/dev'

