
##
## ::: Generic Thor Rails template :::
##

run 'bundle config path vendor/bundle'
run 'bundle config ignore_messages.i18n true'
##
## Details: [ruby - How to disable post-install messages from rubygems? - Stack Overflow](https://stackoverflow.com/questions/21584349/how-to-disable-post-install-messages-from-rubygems)
##

# remove_dir 'bin'

remove_file 'Gemfile'

create_file 'Gemfile' do
<<~doc

source 'https://rubygems.org'

gem 'rails'
gem 'sprockets-rails'
gem 'sqlite3'
gem 'puma'
gem 'importmap-rails'
gem 'bcrypt'
gem 'ostruct'
gem 'haml-rails'
gem 'dartsass-sprockets'
gem 'action_policy'

group :development, :test do
  gem 'debug', require: 'debug/prelude'
  gem 'tailwindcss-rails'
  gem 'rspec-rails'
end

group :development do
  gem 'foreman'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'capybara'
  gem 'cuprite'
end

doc
end

create_file 'Procfile' do
<<~doc

server: bundle exec rails server --port 4444
css: bundle exec rails tailwindcss:watch
tags: /usr/bin/zsh -c "while ( inotifywait --recursive --include='.*rb|.*js' --event=modify,create $PWD ) { ctags --recurse --languages=Ruby,JavaScript --exclude=vendor --excmd=number --fields=Kzn }"

doc
end

create_file '.gitignore' do
<<~doc

# Ignore bundler config
/.bundle

# Ignore all environment files (except templates)
/.env*
!/.env*.erb

# Ignore log files, but keep the directory.
/log/*
!/log/.keep

# Ignore temporary files, but keep the directory.
/tmp/*
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore storage (uploaded files in development and any SQLite databases).
/storage/*
!/storage/.keep
/tmp/storage/*
!/tmp/storage/
!/tmp/storage/.keep

# Ignore public assets
/public/assets

# Ignore master key for decrypting credentials and more.
/config/master.key

/app/assets/builds/*
!/app/assets/builds/.keep

# Ignore vendored gems
/vendor/*

# Ignore tags file
tags

# Ignore master.key
/config/master.key

doc
end

run 'bundle install'

run 'bundle exec rails generate cucumber:install'
run 'bundle exec rails generate rspec:install'
run 'bundle exec rails tailwindcss:install'
# run 'bundle exec rails generate action_policy:install'

remove_file 'app/views/layouts/application.html.erb'

create_file 'app/views/layouts/application.haml' do
<<~doc

!!!html
%html
  %head
    %title= content_for :title or 'Title'
    %link{ rel: 'icon', type: 'image/svg+xml', href: '/icon.svg' }
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind'
    = stylesheet_link_tag 'application'
    = yield :head
  %body
    %main
    = yield

doc
end

remove_file 'Procfile.dev'
remove_file 'bin/dev'
remove_file 'bin/cucumber'

# run 'mv bin script'

