[colors]
# background   = #ff272822
# border-color = #fffd971f

# background-color     = #ff0d1400
  background-color     = #ffd68051
  border-color         = #ff335202
# background-color     = #ffc2b795
# border-color         = #ff89b39e
  foreground-color     = #ffffffff
# foreground-alt-color = #ff467002
  foreground-alt-color = #ff4f2624
  foreground-normal    = #ff33e700
  foreground-alert     = #ffe70033
  foreground-ready     = #ffe7b400

[global/wm]
  margin-top    = 0
  margin-bottom = 0
# margin-bottom = 18

[bar/sample]
  monitor            = HDMI-1
  width              = 100%
# width              = 1600
  height             = 24
# padding-right      = 2
# padding-left       = 2
# padding-right      = 2
# padding-left       = 1
  padding-right      = 1
  padding-left       = 0
  fixed-center       = true
  background         = ${colors.background-color}
  foreground         = ${colors.foreground-color}
  border-bottom-size = 0
  border-color       = ${colors.border-color}
# font-0             = Afiado:pixelsize=11;2
# font-0             = Dejavu Sans Mono:size=10;1
# font-0             = PT Sans:pixelsize=11;1
# font-0             = PT Sans:pixelsize=9;2
# font-0             = PT Sans:pixelsize=10;3
# font-0             = PT Mono:size=10;1
# font-0             = InputMono Medium:size=10;2
# font-0             = InputMonoCondensed:pixelsize=11;2
# font-0             = InputMonoNarrow:pixelsize=13;4
# font-0             = InputMonoCondensed:pixelsize=11;2
# font format: <name>:pixelsize=<size>;<vertical offset>
  font-0             = PT Sans:pixelsize=11;2
  font-1             = IPAexGothic:pixelsize=11;2
# separator          = "|"
# module-margin      = 2
  module-margin      = 1
  modules-left       = menu workspaces
# modules-left       = ewmh tiler-even tiler-main chwn
# modules-left       = ewmh
  modules-center     = date
# modules-right      = xkeyboard filesystem wired-network wireless-network battery backlight volume
# modules-right      = xkeyboard filesystem wired-network wireless-network battery volume
  modules-right      = xkeyboard filesystem wired-network volume
  enable-ipc         = true

# [module/menu]
#   type       = custom/text
#   content    = openbox
#   click-left = sleep 0.13; xdotool key F1

[module/menu]
  type         = custom/text
  label        = Ω
  click-left   = rofi -show drun 1> /dev/null 2> /dev/null
  click-middle = rofi -show run 1> /dev/null 2> /dev/null
  click-right  = rofi -show window 1> /dev/null 2> /dev/null

  format-padding = 2
  format-background = ${colors.foreground-alt-color}

[module/workspaces]
  type = internal/xworkspaces

  format = <label-state>

# label-active-padding-right = 2
# label-empty-padding-right  = 2

#
# label-active-font   = 2 # => font-1
# label-empty-font    = 2
# label-occupied-font = 2
# label-urgent-font   = 2
#
# Note, when the font is not explicity set for a label, polybar will iterate the
# font list (font-0, font-1, font-N) and pick the first one, that is able to draw
# the character.
#
# Details:
# [Fonts · polybar/polybar Wiki][1]
# [Module: xworkspaces · polybar/polybar Wiki][2]
# [Formatting · polybar/polybar Wiki][3]
#
# [1]: https://github.com/polybar/polybar/wiki/Fonts
# [2]: https://github.com/polybar/polybar/wiki/Module:-xworkspaces
# [3]: https://github.com/polybar/polybar/wiki/Formatting
#

  label-active-foreground = ${colors.foreground-color}

  label-empty-foreground    = ${colors.foreground-alt-color}
  label-occupied-foreground = ${colors.foreground-alt-color}
  label-urgent-foreground   = ${colors.foreground-alt-color}

  format-offset = -6

# [module/tiler-even]
#   type = custom/text
#
#   content = even
#
#   click-left = tiler even
#
# [module/tiler-main]
#   type = custom/text
#
#   content = main
#
#   click-left = tiler main
#
# [module/chwn]
#   type = custom/text
#
#   content = chwn
#
#   click-left = chwn

[module/date]
  type = internal/date

  interval = 1

# see man 3 strftime for format details
  date = %Y-%m-%d %a
# time = %H:%M %A
  time = %H:%M

  label = %date% %time%

[module/xkeyboard]
  type = internal/xkeyboard

  blacklist-0 = num lock
  blacklist-1 = caps lock
  blacklist-2 = scroll lock

  label-layout = %layout%

# label-layout-padding-right = 3

[module/filesystem]
  type = internal/fs

  interval     = 10
# fixed-values = true
# spacing      = 10

  mount-0 = /
# mount-1 = /mnt/data

# format-mounted-prefix = fsys

# format-mounted = <label-mounted> <bar-free>
  format-mounted = <label-mounted>

# label-mounted = %free%%{F#ff4f2624}/%{F-}%total%
  label-mounted = %{F#ff4f2624}%mountpoint%%{F-} %free%/%total%

# label-mounted-padding-left = 1

# format-mounted-prefix-foreground = ${colors.foreground-alt-color}

# bar-free-format    = %fill%%indicator%%empty%
# bar-free-format    = [%{F#ff33e700}%fill%%{F-}%{F#ffe70033}%empty%%{F-}]
# bar-free-width     = 10
# bar-free-empty     = -
# bar-free-fill      = |
# bar-free-indicator = >

[module/wired-network]
  type = internal/network

  interface = enp0s29u1u6

  format-connected-prefix    = lan
  format-disconnected-prefix = lan

  format-connected    = <label-connected>
  format-disconnected = <label-disconnected>

  label-connected    = +
# label-disconnected = ×
  label-disconnected = •

  label-connected-padding-left    = 1
  label-disconnected-padding-left = 1

# label-connected-padding-right    = 3
# label-disconnected-padding-right = 3

  format-connected-prefix-foreground    = ${colors.foreground-alt-color}
  format-disconnected-prefix-foreground = ${colors.foreground-alt-color}
  format-connected-foreground           = ${colors.foreground-normal}
# format-disconnected-foreground        = ${colors.foreground-alert}
  format-disconnected-foreground        = ${colors.foreground-ready}

[module/wireless-network]
  type = internal/network

  interface = wlp7s0

  format-connected-prefix    = wlan
  format-disconnected-prefix = wlan

  format-connected    = <label-connected>
  format-disconnected = <label-disconnected>

  label-connected    = +
# label-disconnected = ×
  label-disconnected = •

  label-connected-padding-left    = 1
  label-disconnected-padding-left = 1

# label-connected-padding-right    = 3
# label-disconnected-padding-right = 3

  format-connected-prefix-foreground    = ${colors.foreground-alt-color}
  format-disconnected-prefix-foreground = ${colors.foreground-alt-color}
  format-connected-foreground           = ${colors.foreground-normal}
# format-disconnected-foreground        = ${colors.foreground-alert}
  format-disconnected-foreground        = ${colors.foreground-ready}

[module/battery]
  type = internal/battery

  full-at = 99

  format-full-prefix        = bat
  format-charging-prefix    = bat
  format-discharging-prefix = bat

# format-full-suffix        = %
# format-charging-suffix    = %
# format-discharging-suffix = %

  label-full        = %percentage%%
  label-charging    = %percentage%%
  label-discharging = %percentage%%

  label-full-padding-left        = 1
  label-charging-padding-left    = 1
  label-discharging-padding-left = 1

# label-full-padding-right        = 3
# label-charging-padding-right    = 3
# label-discharging-padding-right = 3

  format-full-prefix-foreground        = ${colors.foreground-alt-color}
  format-charging-prefix-foreground    = ${colors.foreground-alt-color}
  format-discharging-prefix-foreground = ${colors.foreground-alt-color}

# [module/backlight]
#   type = internal/backlight
#
#   card = acpi_video0
#
#   format-prefix = blight
#
#   label = %percentage%%
#
#   label-padding-left = 1
#
#   format-prefix-foreground = ${colors.foreground-alt-color}

[module/volume]
  type = internal/alsa

# master-mixer = Master
# master-mixer = Speaker

# format-volume-prefix = vol
# format-muted-prefix  = vol

  format-volume-suffix = %
  format-muted-suffix  = %

  label-volume = %percentage%
  label-muted  = %percentage%

  label-volume-padding-left = 1
  label-muted-padding-left  = 1

  format-volume-prefix-foreground = ${colors.foreground-alt-color}
  format-muted-prefix-foreground  = ${colors.foreground-alt-color}
  format-muted-foreground         = ${colors.foreground-alert}

  interval = 2

# master-soundcard = hw:PCH
  master-soundcard = default
  master-mixer     = Master

  format-volume-prefix = vol
  format-muted-prefix  = vol

# vim: set filetype=dosini textwidth=80 colorcolumn=80:
