# set a command used for new windows
set -g default-command '/usr/bin/zsh'
# this setting prevents tmux to run the login shell in every new window,
# thus commands that reside in the profile are launched only once at login

# задать переменную среды TERM при запуске мультиплексора
# (необходима для включения 256-и цветов в командной оболочке)
set -g default-terminal 'tmux-256color'

# использовать клавиатурные комбинации vim'а в режиме копирования
set -gw mode-keys vi

# начинать отсчет окон с первого
set -g base-index 1

# начинать отсчет панелей с первой (требуется для корректной работы Timuxinator'а)
set -gw pane-base-index 1

# отключить задержку при обработки escape-последовательностей;
# устраняет задержку изменения формы курсора при переключении режимов в Vim'е
set -g escape-time 0

# установить время отображения информационного сообщения (:display-message)
set -g display-time 10000

# установить время отображения индикатора панелей (:display-panes)
set -g display-panes-time 10000

# установить ширину главной панели в раскладке main-vertical
set -gw main-pane-width 60

# установить высоту главной панели в раскладке main-horizontal
set -gw main-pane-height 15

# установить размер буфера
set -g history-limit 10000

# не закрывать окна, открытые с командой, при выходе из программы
set -gw remain-on-exit

# задать вид и максимальный размер (по умолчанию 10) левой части статусной строки;
# формат строки смотри в `man tmux/FORMATS'
set -g status-left ' #S '
set -g status-left-length 40

# задать вид правой  части статусной строки
set -g status-right ' '

# изменять заголовок окна терминала
set -g set-titles on

# задать вид заголовка окна терминала
# формат строки смотри в `man tmux/FORMATS'
set -g set-titles-string '#S'

source-file ~/.tmux-colorscheme
source-file ~/.tmux-keybindings
